<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>theDevPage</title>

<style type="text/css">
.quoteBox {
	width: 220px;
	padding: 15px;
	border: 1px solid grey;
	text-align: center;
}
.circular {
	width: 200px;
	height: 200px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	border: 10px solid red;
	margin: 0 auto;
}
.robin {
	background: url(images/pasfotoSprite.jpg) no-repeat	;
	background-position:left top;
}
.klaas {
	background: url(images/pasfotoSprite.jpg) no-repeat	;
	background-position:right top;
}
.elly {
	background: url(images/pasfotoSprite.jpg) no-repeat	;
	background-position:left -200px;
}
.jessica {
	background: url(images/pasfotoSprite.jpg) no-repeat	;
	background-position:right
	 -200px;
}
.joris {
	background: url(images/pasfotoSprite.jpg) no-repeat	;
	background-position: left  bottom;
}
.john {
	background: url(images/pasfotoSprite.jpg) no-repeat	;
	background-position: right  bottom;
}
</style>
</head>

<body>
<div class="quoteBox">
<div class="circular robin"></div>
<h3>"Als ambtenaar heb ik jarenlang de overleggen voorbereid van onderwijsminister Jo Ritzen met universiteiten. </h3>
<h3>Daar ging het om onderwijskwaliteit, curricula, de financiële situatie.</h3>
<h3> Het is de informatie waar de Onderwijsinspectie ook nu naar op zoek is."</h3>
<h4>Robin Brinkerink</h4>
<h5>Professional coach, hannes en mannes</h5>
</div>

<div class="circular joris"></div>
<div class="circular elly"></div>
<div class="circular jessica"></div>
<div class="circular john"></div>
</body>
</html>
