<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Template</title>

<!-- lets load some fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
<style>
body { font-family: 'Noto Sans', 'PT Sans', sans-serif; }
	a {text-decoration: none;}
a#myAdLink {
	display: inline-block;
	border: 1px solid #cfcfcf;

}

#myAd {
	overflow: hidden; /* we don't want to see the animation outside the box */
	width: 600px;
	height: 150px;
	position: relative;
	padding: 20px;
}

.gridcontainer {
	display: grid;
	grid-template-columns: 50% 50%
}

#myAd-txtblockLeft {
	overflow: hidden;
}

#myAd #myAd-txtblockRight {
	height: 70px;
	border-left: 3px solid #ccaf00;
	overflow: hidden;
	
}

#myAd-txt1,#myAd-txt1b  {
	
	width: inherit;
	text-align: center;
	color: #1d0f44;
	font-size: 2em;
	font-family: 'Noto Sans', 'PT Sans', serif;
	font-weight: 400;
	line-height: .9;
	text-align: right;
	margin-right:5px;
	margin-top: 0px;
}
#myAd-txt1b  {
	margin-top: 0px;
}

#myAd #myAd-txt2, #myAd-txt2b {
	width: inherit;
	text-align: center;
	color: #1d0f44;
	font-size: 2em;
	font-family: 'Noto Sans', 'PT Sans', serif;
	font-weight: 400;
	line-height: .9;
	text-align: left;
	margin-top: 0px;
	margin-left: 5px;
}
	#myAd-txt2b  {
	margin-top: 0px;
}

#learnMore {
	position: absolute;
	top: 120px;
	left: 478px;
	width: 120px;
	padding: 5px;
	text-align: center;
	font-size: 20px;
	border-radius: 5px;
	background: rgba(204,175,0,.9);
	color: #fff;
	border: 4px solid #ccaf00;
}
</style>
</head>
<body>
<div style="width: 400px; margin: 0 auto;">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Si autem id non concedatur, non continuo vita beata tollitur. Satisne ergo pudori consulat, si quis sine teste libidini pareat? Duo Reges: constructio interrete. Num igitur eum postea censes anxio animo aut sollicito fuisse? Universa enim illorum ratione cum tota vestra confligendum puto. Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint. Sed quae tandem ista ratio est? Ex ea difficultate illae fallaciloquae, ut ait Accius, malitiae natae sunt. Quae autem natura suae primae institutionis oblita est?</p>

<p>Cur igitur, cum de re conveniat, non malumus usitate loqui? Quis non odit sordidos, vanos, leves, futtiles? Si quicquam extra virtutem habeatur in bonis. Quod si ita se habeat, non possit beatam praestare vitam sapientia. Sed quid attinet de rebus tam apertis plura requirere? Quid enim est a Chrysippo praetermissum in Stoicis? Et hercule-fatendum est enim, quod sentio -mirabilis est apud illos contextus rerum. Ego vero isti, inquam, permitto.</p>

<p>Egone quaeris, inquit, quid sentiam? Vide, quantum, inquam, fallare, Torquate. Apud ceteros autem philosophos, qui quaesivit aliquid, tacet; Gerendus est mos, modo recte sentiat. Istic sum, inquit. Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus;</p>

<p>Ut aliquid scire se gaudeant? Quicquid porro animo cernimus, id omne oritur a sensibus; Nunc omni virtuti vitium contrario nomine opponitur. An eiusdem modi? Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam.</p>

<p>Si de re disceptari oportet, nulla mihi tecum, Cato, potest esse dissensio. Illa tamen simplicia, vestra versuta. Dicet pro me ipsa virtus nec dubitabit isti vestro beato M. Idem iste, inquam, de voluptate quid sentit? Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Ut alios omittam, hunc appello, quem ille unum secutus est. Esse enim quam vellet iniquus iustus poterat inpune.</p>
<a id="myAdLink" href="#">
<div id="myAd">
	<div class="myAd-Img" id="myAd-minke"> </div>
	<div class="gridcontainer">
		<div id="myAd-txtblockLeft">
			<div id="myAd-txt1">Too</div>
			<div id="myAd-txt1b">ugly</div>
		</div>
		<div id="myAd-txtblockRight">
			<div id="myAd-txt2">For</div>
			<div id="myAd-txt2b">Love</div>
		</div>
	</div>
	<div id="learnMore" class="btn">meer info</div>
</div>
</a> 
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/easing/EasePack.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script> 
<script>
	
var tl2 = new TimelineMax ({delay: .5});
	currentTimeScale = tl2.timeScale(); //gets current timeScale
	tl2.timeScale( .8 ); //sets timeScale to half-speed
	
	tl2
		.from('#myAd-txt1', .98, {x: 300, ease: Power4.easeOut})
	    .from('#myAd-txt1b', .98, {x: 300, ease: Power4.easeOut}, "-=0.8")
		.from('#myAd-txt2', .98, {x: -200, ease: Power4.easeOut}, "-=0.85")
		.from('#myAd-txt2b', .98, {x: -200, ease: Power4.easeOut}, "-=0.8")
		//.to('#myAd-txt1', .9, {y: 12, ease: Expo.easeOut}, "first")
		//.to('#myAd-txt2', .9, {y: -6, ease: Expo.easeOut}, "first")
	

//btn shake
var tl4 = new TimelineMax ({repeat:-1, repeatDelay: 10});  
tl4
	.to(".btn", 0.1, {x:"+=5", rotation: 2,	yoyo:true, repeat:2})
	.to(".btn", 0.1, {x:"-=5", rotation: 0, yoyo:true, repeat:2});

	
// button hover	
(function($) {
	var $learnMore = $("#learnMore");
	$learnMore.mouseenter(function(e){
		TweenMax.to($learnMore, 0.1, {
			color: "#fff", 
  			background: "rgba(204,175,0,1)", 
  			border: "2px solid #ccaf00", 
  			scale:"+=0.05"
  		});
	});

	$learnMore.mouseleave(function(e){
  		TweenMax.to($learnMore, 0.2, {
			background:"rgba(204,175,0,.9)", 
			color: "#fff", 
			scale:"-=0.05"
		});
	});
})(jQuery);

</script>
</body>
</html>
